<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button-1 {
        color: white;
        background-color: rgb(121, 82, 179);
        height: 36px;
        width: 125px;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-right: 8px;
        transition: background-color 0.15s;
      }

      .button-1:hover {
        background-color: rgb(99, 60, 156);
      }

      .button-2 {
        color: rgb(108, 117, 125);
        background-color: white;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        border: 1px solid rgb(108, 117, 125);
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.15s, color 0.15s;
      }

      .button-2:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="button-1">Get started</button>
    <button class="button-2">Download</button>
  </body>
</html>
