<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a {
        color: rgb(0, 113, 133);
        transition: color 0.15s;
      }

      a:hover {
        color: rgb(199, 81, 31);
      }

      .paragraph {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .button-1 {
        color: black;
        background-color: rgb(255, 216, 20);
        height: 28px;
        width: 118px;
        border-radius: 18px;
        border: none;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
      }

      .button-1:hover {
        background-color: rgb(247, 202, 0);
      }

      .button-1:active {
        opacity: 0.7;
      }

      .button-2 {
        color: black;
        background-color: rgb(255, 164, 28);
        height: 28px;
        width: 118px;
        border-radius: 18px;
        border: none;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .button-2:hover {
        background-color: rgb(250, 137, 0);
      }

      .button-2:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="paragraph">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="button-1">Add to Cart</button>
    <button class="button-2">Buy now</button>
  </body>
</html>
