<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box-container {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        width: 300px;
        border-radius: 6px;
      }

      .box-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
        align-items: center;
      }

      .notifications {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box-section">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="box-section">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="box-section">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>
