<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .item {
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .info {
        width: 180px;
        padding: 8px;
      }

      .avatar {
        width: 200px;
        height: 240px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 6px;
      }

      .avatar-mini {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        display: inline-block;
        vertical-align: middle;
      }

      .total-friend {
        display: inline-block;
        vertical-align: middle;
        color: rgb(80, 80, 80);
      }

      .button-add {
        margin-top: 8px;
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div>
        <img
          class="avatar"
          src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="info">
        <div class="name">
          <p>Oliver</p>
        </div>
        <div>
          <img
            class="avatar-mini"
            src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
            alt=""
          />
          <p class="total-friend">2 mutual friends</p>
        </div>
        <div class="button-add">
          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class="item">
      <div>
        <img
          class="avatar"
          src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="info">
        <div class="name">
          <p>Oliver</p>
        </div>
        <div>
          <img
            class="avatar-mini"
            src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
            alt=""
          />
          <p class="total-friend">2 mutual friends</p>
        </div>
        <div class="button-add">
          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class="item">
      <div>
        <img
          class="avatar"
          src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="info">
        <div class="name">
          <p>Oliver</p>
        </div>
        <div>
          <img
            class="avatar-mini"
            src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
            alt=""
          />
          <p class="total-friend">2 mutual friends</p>
        </div>
        <div class="button-add">
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
