<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

      .box-container {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        vertical-align: top;
        margin-right: 15px;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .grid-box {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .grid-box p {
        color: rgb(100, 100, 100);
      }

      .grid-box img {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box-container">
        <img
          src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg"
          alt=""
        />

        <p class="name">Oliver</p>
        <div class="grid-box">
          <img
            src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg"
            alt=""
          />
          <p>2 mutual friends</p>
        </div>

        <button>Add Friend</button>
      </div>

      <div class="box-container">
        <img
          src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg"
          alt=""
        />

        <p class="name">Oliver</p>
        <div class="grid-box">
          <img
            src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg"
            alt=""
          />
          <p>2 mutual friends</p>
        </div>

        <button>Add Friend</button>
      </div>

      <div class="box-container">
        <img
          src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg"
          alt=""
        />

        <p class="name">Oliver</p>
        <div class="grid-box">
          <img
            src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg"
            alt=""
          />
          <p>2 mutual friends</p>
        </div>

        <button>Add Friend</button>
      </div>

      <div class="box-container">
        <img
          src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg"
          alt=""
        />

        <p class="name">Oliver</p>
        <div class="grid-box">
          <img
            src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg"
            alt=""
          />
          <p>2 mutual friends</p>
        </div>

        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
