<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial;
      }

      div {
        width: 480px;
        border: none;
        border-radius: 8px;
        padding: 16px 12px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        display: inline-block;
      }

      img {
        width: 64px;
        height: 64px;
        object-fit: cover;
        border-radius: 32px;
        vertical-align: middle;
        margin-right: 6px;
      }

      input {
        width: 280px;
        border: none;
        color: rgb(90, 88, 88);
        vertical-align: middle;
        font-size: 20px;
      }
      button {
        background-color: rgb(29, 155, 240);
        vertical-align: middle;
        font-weight: bold;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 24px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://i.ytimg.com/vi/UJf33lZhCZc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCWX-Wd-HKAvrWuH2sQ1-jfD0oU1w"
        alt=""
      />
      <input placeholder="What's happpening?"></input>
      <button>Tweet</button>
    </div>
  </body>
</html>
