<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial;
      }

      p {
        margin: 0;
      }

      div {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        display: inline-block;
        margin: auto 8px;
      }

      img {
        width: 240px;
        height: 320px;
        object-fit: cover;
      }

      .name {
        font-weight: bold;
        font-size: 20px;
        margin: 8px 6px 4px 6px;
      }

      .total-friend {
        color: rgb(90, 88, 88);
        font-size: 16px;
        margin: 4px 6px;
      }

      button {
        margin: 8px 6px;
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        font-size: 18px;
        padding: 4px 16px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://i.ytimg.com/vi/UJf33lZhCZc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCWX-Wd-HKAvrWuH2sQ1-jfD0oU1w"
        alt=""
      />
      <p class="name">Oliver</p>
      <p class="total-friend">2 mutual friends</p>
      <button>Add friend</button>
    </div>

    <div>
      <img
        src="https://i.ytimg.com/vi/UJf33lZhCZc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCWX-Wd-HKAvrWuH2sQ1-jfD0oU1w"
        alt=""
      />
      <p class="name">Oliver</p>
      <p class="total-friend">2 mutual friends</p>
      <button>Add friend</button>
    </div>

    <div>
      <img
        src="https://i.ytimg.com/vi/UJf33lZhCZc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCWX-Wd-HKAvrWuH2sQ1-jfD0oU1w"
        alt=""
      />
      <p class="name">Oliver</p>
      <p class="total-friend">2 mutual friends</p>
      <button>Add friend</button>
    </div>
  </body>
</html>
