<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        text-align: center;
      }

      img {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      button {
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://cdn.vox-cdn.com/thumbor/M4JDEoikmBuPlsUQNMPecUlncX4=/0x0:2012x1341/1200x628/filters:focal(1006x670:1007x671)/cdn.vox-cdn.com/uploads/chorus_asset/file/15483559/google2.0.0.1441125613.jpg"
        alt=""
      />
    </div>

    <div>
      <input placeholder="Search Google or type a URL" />
    </div>

    <div>
      <button>Google Search</button>
    </div>
  </body>
</html>
