<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin: 0;
        padding: 0;
        line-height: 24px;
      }

      .para-title {
        font-size: 18px;
        font-weight: bold;
      }

      .para-comment {
        font-size: 14px;
        color: rgb(105, 103, 103);
        margin-bottom: 8px;
      }

      .para-text {
        width: 220px;
        font-size: 14px;
        margin-bottom: 8px;
      }

      button {
        background-color: rgb(4, 129, 4);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 4px 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="para-title">HTML CSS Course</p>
    <p class="para-comment">Beginner to Pro</p>
    <p class="para-text">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button>Get Started</button>
  </body>
</html>
