<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
      }

      .para-type {
        color: rgb(245, 99, 0);
        margin-bottom: 10px;
      }

      .para-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .para-comment {
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .para-price {
        margin-bottom: 25px;
      }

      .button {
        background-color: rgb(0, 113, 227);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="para-type">New</p>
    <p class="para-title">Macbook Pro</p>
    <p class="para-comment">Supercharged for pros.</p>
    <p class="para-price">From $1999</p>
    <p><span class="button">Buy</span></p>
  </body>
</html>
