<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;

        padding-left: 16px;
        padding-right: 16px;
        margin-left: 8px;
        margin-right: 8px;

        transition: padding 0.25s, margin 0.25s;
      }

      button:hover {
        padding-left: 24px;
        padding-right: 24px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <button>One</button>
    <button>Two</button>
    <button>Three</button>
  </body>
</html>
