<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button-1 {
        color: white;
        background-color: rgb(10, 102, 194);
        height: 36px;
        width: 228px;
        border-radius: 18px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-right: 8px;
      }

      .button-2 {
        color: rgb(10, 102, 194);
        background-color: white;
        height: 36px;
        width: 78px;
        border-radius: 18px;
        border: 1px solid rgb(10, 102, 194);
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="button-1">Apply on company website</button>
    <button class="button-2">Save</button>
  </body>
</html>
