<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .button-1 {
        color: white;
        background-color: rgb(200, 0, 0);
        border: none;
        border-radius: 2px;
        text-transform: uppercase;
        font-weight: 300;
        cursor: pointer;
        height: 36px;
        width: 105px;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .button-1:hover {
        opacity: 0.8;
      }

      .button-1:active {
        opacity: 0.5;
      }

      .button-2 {
        color: rgb(41, 118, 211);
        background-color: white;
        border: 1px solid rgb(41, 118, 211);
        border-radius: 2px;
        text-transform: uppercase;
        height: 36px;
        width: 62px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
      }

      .button-2:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      .button-2:active {
        opacity: 0.7;
      }

      .button-3 {
        color: white;
        background-color: rgb(2, 158, 255);
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 74px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .button-3:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="button-1">Subcribe</button>
    <button class="button-2">Join</button>
    <button class="button-3">Tweet</button>
  </body>
</html>
