<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        margin: 0;
      }

      .video-preview {
        font-family: Arial, Helvetica, sans-serif;
        width: 480px;
        display: inline-block;
        margin-right: 12px;
      }

      .video-img {
        width: 480px;
        display: block;
      }

      .video-left {
        width: 48px;
        display: inline-block;
      }

      .video-right {
        display: inline-block;
        vertical-align: top;
      }

      .video-title {
        width: 420px;
        font-weight: bold;
        font-size: 14px;
        margin-top: 8px;
        margin-bottom: 8px;
        height: 36px;
      }

      .video-author-avatar {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        margin-top: 8px;
      }

      .video-author-name {
        margin-top: 8px;
        margin-bottom: 4px;
        font-size: 14px;
        color: #6e6b6b;
      }

      .video-status {
        font-size: 14px;
        color: #6e6b6b;
      }
    </style>
  </head>
  <body>
    <div class="video-preview">
      <img
        class="video-img"
        src="https://i.ytimg.com/vi/UJf33lZhCZc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCWX-Wd-HKAvrWuH2sQ1-jfD0oU1w"
        alt=""
      />
      <div class="video-left">
        <img
          class="video-author-avatar"
          src="https://yt3.ggpht.com/cyMxBfX2cRFNwEK-UdKXKp7tqZgnAOj-ji_ZcU9fcYwHax0kHrn9wZYg717EiWZwvlSHx52PXFU=s68-c-k-c0x00ffffff-no-rj"
          alt=""
        />
      </div>
      <div class="video-right">
        <p class="video-title">
          [Ghibli Piano Collection] Relaxing piano music 🌊 Studying, coffee,
          reading, healing 🎧 Ghibli Music
        </p>
        <p class="video-author-name">Relaxing Ghibli Piano</p>
        <p class="video-status">332K views &#183; 2 months ago</p>
      </div>
    </div>

    <div class="video-preview">
      <img
        class="video-img"
        src="https://i.ytimg.com/vi/-fOpQGLxCTE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBnS5mUVq5WSGMzPopb7AJvwMe3xA"
        alt=""
      />
      <div class="video-left">
        <img
          class="video-author-avatar"
          src="https://yt3.ggpht.com/Fh2zFBpKCOfH4YsV0eI4nCrlOQQZLYyfyL2zVYjlvYKOWchoE5SvhR1v4vKKCPu-fn2xDXGJEF8=s68-c-k-c0x00ffffff-no-rj"
          alt=""
        />
      </div>
      <div class="video-right">
        <p class="video-title">
          B RAY - ANH LUÔN NHƯ VẬY (feat. cậu bảo) | OFFICIAL MV
        </p>
        <p class="video-author-name">EvB Records</p>
        <p class="video-status">2.1M views &#183; 3 days ago</p>
      </div>
    </div>
  </body>
</html>
