body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(15, 15, 15);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 16px;
  padding-right: 16px;
  height: 56px;
  background-color: rgb(15, 15, 15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.left-section {
  display: flex;
  align-items: center;
  height: 56px;
}

svg {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(145deg)
    brightness(104%) contrast(101%);
}

.menu {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: background-color 0.25s;
}

.menu:hover {
  background-color: rgba(210, 210, 210, 0.25);
  cursor: pointer;
}

.menu-icon {
  width: 24px;
  height: 24px;
}

.logo-youtube {
  position: relative;
  display: flex;
  align-items: center;
  width: 120px;
  height: 100%;
}

.logo-youtube img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.logo-country {
  font-family: arial;
  font-size: 10px;
  font-weight: 500;
  color: #aaa;
  position: absolute;
  top: 12px;
  right: -3px;
}

.middle-section {
  flex: 0 1 732px;
  display: flex;
  margin-left: 48px;
  max-width: 672px;
}

.search-bar {
  background-color: rgb(15, 15, 15);
  color: white;
  font-size: 16px;
  height: 40px;
  margin-left: 32px;
  border: 1px solid #2f2e2e;
  border-radius: 26px 0px 0px 26px;
  flex: 1;
  padding: 4px 0px 4px 16px;
  font-weight: 500;
  width: 0;
  box-sizing: border-box;
}

.search-bar:placeholder {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.search-bar:focus {
  outline: none;
}

.search-button {
  width: 64px;
  background-color: #222222;
  border: 1px solid #2f2e2e;
  margin-left: -1px;
  margin-right: 16px;
  border-radius: 0px 28px 28px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-icon {
  width: 24px;
  height: 24px;
}

.voice-button {
  width: 40px;
  background-color: #222222;
  border-radius: 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.voice-button:hover {
  background-color: rgba(210, 210, 210, 0.25);
  border-radius: 20px;
  cursor: pointer;
}

.voice-icon {
  width: 24px;
  height: 24px;
}

.right-section {
  width: 160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 64px;
  justify-content: end;
  box-sizing: border-box;
}

.list-func {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.button:hover {
  background-color: rgba(210, 210, 210, 0.25);
  border-radius: 20px;
  cursor: pointer;
}

.right-section .list-func .button {
  flex: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  position: relative;
}

.notifications-times {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 2px;
  color: #fff;
  right: 2px;
  background-color: #c00;
  border-radius: 10px;
  box-sizing: border-box;
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  z-index: 100;
}

.user {
  width: 60px;
  height: 34px;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.sidebar {
  position: fixed;
  width: 224px;
  bottom: 0;
  top: 56px;
  left: 0;
  padding: 12px;
  box-sizing: border-box;
  background-color: rgb(15, 15, 15);
  z-index: 2;
}

.item-sidebar {
  color: white;
  height: 40px;
  margin-right: 12px;
  padding: 0 12px;
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  border: none;
  border-radius: 8px;
  font-size: 14px;
}

.item-sidebar:hover,
:focus {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
}

.item-sidebar-icon {
  width: 24px;
  height: 24px;

  svg {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(145deg)
      brightness(104%) contrast(101%);
  }
}

.navigation-menu {
  position: fixed;
  left: 224px;
  top: 56px;
  right: 0;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 36px;
  background-color: rgb(15, 15, 15);
  z-index: 2;
}

.item {
  background-color: rgba(255, 255, 255, 0.1);
  height: 32px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  margin: 12px 12px 12px 0;
  padding: 0 12px;
  transition: background-color 0.25s, color 0.25s;
}

.item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.item:focus {
  background-color: #f1f1f1;
  color: rgb(90, 90, 90);
}

.content {
  position: relative;
  left: 230px;
  top: 112px;
  right: 0;
  bottom: 0;
  padding-left: 30px;
  padding-right: 12px;
  padding-top: 24px;
  z-index: 0;
}

.item-content {
  width: 310px;
  margin: 0 6px;
  display: inline-block;
  margin-bottom: 36px;
  padding-bottom: 12px;
}

.thumbnail-row {
  height: 175px;
  position: relative;

  img {
    border-radius: 10px;
  }
}

.item-content img {
  width: 100%;
  border-radius: 12px;
}

.video-time {
  color: white;
  position: absolute;
  bottom: 4px;
  right: 4px;
  font-size: 12px;
  background-color: #000000cc;
  padding: 3px 4px;
  border-radius: 4px;
  text-align: center;
}

.video-info {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.author-avatar {
  padding: 10px 12px 0 0;
}

.video-title {
  margin-top: 12px;
  font-size: 16px;
  color: white;
  line-height: 22px;
  margin-bottom: 2px;
}

.author-name,
.video-status {
  color: #aaaaaa;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.author-avatar img {
  oject-fit: cover;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}

.short-video {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 32px;
}

.shorts-icon {
  width: 24px;
  height: 24px;
}

.shorts {
  font-weight: 400;
  color: white;
  font-size: 20px;
  margin-left: 8px;
}

/* CSS Responsive */

@media (max-width: 699px) {
  .sidebar {
    display: none;
  }

  .navigation-menu {
    left: 42px;
    padding-left: 20px;
  }

  .content {
    left: 0;
    right: 0;
    position: relative;
    display: inline-block;
    padding-left: 64px;
    padding-right: 64px;
  }

  .recommend-video {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    position: relative;
  }

  .item-content {
    display: inline-block;
    width: 100%;
    height: auto;
    padding-bottom: 48px;
    margin: 0;
  }

  .thumbnail-row {
    width: 100%;
    height: auto;
    position: relative;

    img {
      border-radius: 10px;
    }
  }
}

@media (max-width: 659px) {
  .middle-section {
    justify-content: end;
  }

  .search-bar {
    display: none;
  }

  .right-section {
    margin-left: 0;
  }

  .search-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    margin-right: 0;
  }

  .search-button:hover {
    background-color: rgba(210, 210, 210, 0.25);
    border-radius: 20px;
    cursor: pointer;
  }

  .voice-button {
    height: 40px;
    width: 40px;
    background-color: transparent;
  }

  .right-section .list-func .button {
    margin-right: 0;
  }
}

@media (min-width: 700px) and (max-width: 789px) {
  .sidebar {
    display: none;
  }

  .navigation-menu {
    left: 0;
    padding-left: 28px;
  }

  .content {
    left: 0;
    right: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .recommend-video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
  }

  .item-content {
    display: inline-block;
    width: 100%;
    height: auto;
    padding-bottom: 48px;
  }

  .thumbnail-row {
    width: 100%;
    height: auto;
    position: relative;

    img {
      border-radius: 10px;
    }
  }

  .video-time {
    bottom: 8px;
  }
}

@media (min-width: 790px) and (max-width: 1096px) {
  .sidebar {
    width: 72px;
    padding: 0 4px;
  }

  .item-sidebar {
    color: white;
    height: 74px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .item-sidebar-icon {
    padding-bottom: 8px;
  }

  .item-sidebar-name {
    font-size: 10px;
  }

  .navigation-menu {
    left: 68px;
    padding-left: 28px;
  }

  .content {
    position: absolute;
    display: inline-block;
    left: 72px;
    padding-left: 24px;
    padding-right: 36px;
  }

  .recommend-video {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    position: relative;
  }

  .item-content {
    display: inline-block;
    width: 100%;
    height: auto;
    padding-bottom: 48px;
    margin: 0;
  }

  .thumbnail-row {
    width: 100%;
    height: auto;
    position: relative;

    img {
      border-radius: 10px;
    }
  }

  .video-time {
    bottom: 8px;
  }
}

@media (min-width: 1097px) and (max-width: 1314px) {
  .sidebar {
    width: 72px;
    padding: 0 4px;
  }

  .item-sidebar {
    color: white;
    height: 74px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .item-sidebar-icon {
    padding-bottom: 8px;
  }

  .item-sidebar-name {
    font-size: 10px;
  }

  .navigation-menu {
    left: 68px;
    padding-left: 28px;
  }

  .content {
    position: absolute;
    display: inline-block;
    left: 72px;
    padding-left: 24px;
    padding-right: 36px;
  }

  .recommend-video {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    position: relative;
  }

  .item-content {
    display: inline-block;
    width: 100%;
    height: auto;
    padding-bottom: 48px;
    margin: 0;
  }

  .thumbnail-row {
    width: 100%;
    height: auto;
    position: relative;

    img {
      border-radius: 10px;
    }
  }

  .video-time {
    bottom: 8px;
  }
}

@media (min-width: 1315px) and (max-width: 1590px) {
  .content {
    position: absolute;
    display: inline-block;
  }

  .recommend-video {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    position: relative;
  }

  .item-content {
    display: inline-block;
    width: 100%;
    height: auto;
    padding-bottom: 48px;
    margin: 0;
  }

  .thumbnail-row {
    width: 100%;
    height: auto;
    position: relative;

    img {
      border-radius: 10px;
    }
  }

  .video-time {
    bottom: 8px;
  }
}

@media (min-width: 1591px) and (max-width: 1919px) {
  .content {
    position: absolute;
    display: inline-block;
  }

  .recommend-video {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    position: relative;
  }

  .item-content {
    display: inline-block;
    width: 100%;
    height: auto;
    padding-bottom: 48px;
    margin: 0;
  }

  .thumbnail-row {
    width: 100%;
    height: auto;
    position: relative;

    img {
      border-radius: 10px;
    }
  }

  .video-time {
    bottom: 8px;
  }
}
